<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="12"
        tools:listitem="@layout/item_card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/selected_card"
        style="@style/PokerCard"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/selected_card_title"
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/cardTextColor"
        tools:text="5" />

</androidx.constraintlayout.motion.widget.MotionLayout>
